package p3

fun main() {
    println("Введите четырехзначное число:")
    val n1 = readln().toInt()
    println("Введите любое число:")
    val a = readln().toInt()

    if(((n1/1000) + ((n1/100)%10)) > (((n1%100)/10) + (n1 % 10))) println("Первые две цифры > двух последних")
    else if(((n1/1000) + ((n1/100)%10)) < (((n1%100)/10) + (n1 % 10))) println("Первые две цифры < двух последних")
    else println("Первые две цифры = двум последним")

    if(((n1/1000)+(n1/100%10)+(n1/10%10)+(n1%10)) % 3 == 0) println("Сумма цифр кратна 3")
    else println("Сумма не кратна 3")

    if(((n1/1000)*(n1/100%10)*(n1/10%10)*(n1%10)) % 4 == 0) println("Произведение цифр кратно 4")
    else println("Произведение не кратно 4")

    if(((n1/1000)*(n1/100%10)*(n1/10%10)*(n1%10)) % a == 0) println("Произведение цифр кратно $a")
    else println("Произведение не кратно $a")

}